<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_Encrypt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80889392">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/encrypt_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Encrypt"
            android:textColor="#6C708A"
            android:textSize="60sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="350dp"
            android:layout_height="580dp"
            android:layout_below="@+id/encrypt_TXT_title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:background="#7A687069"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/encrypt_EDTXT_text"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:hint="Enter Text Here"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/encrypt_BTN_encrypt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#85403F3D"
                android:text="Encrypt"
                android:textSize="18sp"
                android:textColor="#A8DCD7D1"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="280dp"
                android:layout_height="190dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="#7A687069"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/encrypt_TXT_titleKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Secret Key"
                    android:textColor="#E4E5EC"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/encrypt_EDTXT_textKey"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:hint="Your secret key will show up here"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/encrypt_BTN_copyKey"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#85403F3D"
                    android:text="Copy Key"
                    android:textSize="18sp"
                    android:textColor="#A8DCD7D1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="280dp"
                android:layout_height="190dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="35dp"
                android:background="#7A687069"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/encrypt_TXT_titleOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Decrypted Text"
                    android:textColor="#E4E5EC"
                    android:textSize="23sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/encrypt_EDTXT_textOutput"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:hint="Your decrypted text will show up here"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/encrypt_BTN_copyOutput"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#85403F3D"
                    android:text="Copy Text"
                    android:textSize="18sp"
                    android:textColor="#A8DCD7D1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>